.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    .gridContainer {
        box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.733);
        border: 5px solid #c2c3c1;
        background-color: #001879;
        margin-top: 30px;
        margin-left: -120px;
        position: relative;
        height: 800px;
        width: 1200px;
        border-radius: 8px;

        padding-right: 20px;
        .filtersContainer {
            width: 20%;
            box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.733);
            border: 5px solid #c2c3c1;
            margin: 1rem;
            position: absolute;
            height: 60%;
            background-color: #001879;
            right: -180px;
            top: -40px;
            color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            h2 {
                margin-top: 20px;
                margin-bottom: 0;
            }
            .filters {
                font-size: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                text-align: center;
                width: 100%;
                margin-top: 30px;
                gap: 10px;
                position: relative;
                .filterItem,
                .genreItem,
                .ESRBItem {
                    display: flex;
                    align-items: center;
                    cursor: pointer;

                    img.handCursor {
                        margin-right: 10px;
                        height: 20px;
                        margin-left: 0;
                    }
                }
                .genres {
                    z-index: 2;
                    box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.733);
                    border: 5px solid #c2c3c1;
                    background-color: #001879;
                    color: white;
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: start;
                    width: 80%;
                    left: 180px;
                    top: 70px;
                    position: absolute;
                    align-items: center;
                    div {
                        margin: 5px 0 5px 2px;
                    }
                    .filterItem,
                    .genreItem,
                    .ESRBItem {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        position: relative;

                        img.handCursor {
                            margin-right: 10px;
                            height: 20px;
                            margin-left: 0;
                        }
                    }
                }
                .esrbRatings {
                    @extend .genres;
                    top: 150px;
                }
            }
        }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 2px;
        align-items: start;
        margin: 1rem;
        height: 700px;
    }
    .time {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 30%;
        box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.733);
        border: 5px solid #c2c3c1;
        margin: 1rem;
        position: absolute;
        height: 8%;
        background-color: #001879;
        right: -180px;
        bottom: 10px;
        color: white;
        padding: 1rem;
        border-radius: 8px;
        p {
            margin: 0;
            font-size: 40px;
        }
    }
    .store {
        display: flex;
        align-items: center;
        width: 39%;
        box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.733);
        border: 5px solid #c2c3c1;
        margin: 1rem;
        position: absolute;
        height: 7%;
        background-color: #001879;
        right: -180px;
        bottom: -40px;
        color: white;
        padding: 1rem;
        border-radius: 8px;
        font-size: 46px;

        img {
            height: 35px;
            margin: 0px 20px 0px 20px;
        }
    }
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        position: relative;
        gap: 10px;
        button {
            cursor: pointer;
            width: 100px;
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.733);
            &:first-child {
                border-radius: 15px 1px 1px 15px;
            }
            &:last-child {
                border-radius: 1px 15px 15px 1px;
            }
            &:active {
                background-color: #c2c3c1;
            }
        }
    }
}

@media (max-width: 1300px) {
    .flex {
        .gridContainer {
            max-height: 500px;
            min-height: 500px;
            max-width: 700px;
            min-width: 700px;
            .filtersContainer {
                min-height: 320px;
                max-height: 320px;
                max-width: 200px;
                min-width: 200px;
                h2 {
                    font-size: 30px;
                }
                .filters {
                    font-size: 26px;
                    margin-top: 10px;
                }
                .genres {
                    top: 0px;
                }
            }
        }
        .grid {
            max-height: 400px;
            min-height: 400px;
        }
        .time {
            bottom: 0px;
            p {
                font-size: 20px;
            }
        }
        .store {
            font-size: 21px;
            img {
                height: 20px;
                margin: 0px 10px 0px 10px;
            }
        }
    }
}
