.gridContainer {
    box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.733);
    border: 5px solid #c2c3c1;
    background-color: #001879;
    border-radius: 15px;
    width: 55vw;
    min-height: 190px;
    max-height: 190px;
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
    }
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 5px;
        position: relative;
        gap: 10px;
        button {
            cursor: pointer;
            width: 75px;
            height: 30px;
            font-size: 22px;
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.733);
            &:first-child {
                border-radius: 15px 1px 1px 15px;
            }
            &:last-child {
                border-radius: 1px 15px 15px 1px;
            }
            &:active {
                background-color: #c2c3c1;
            }
        }
    }
}

@media (min-width: 1300px){
    .gridContainer {
        .pagination {
            margin-top: 30px;
            margin-bottom: 5px;
            button {
                width: 100px;
                height: 40px;
                font-size: 26px;
            }
        }
        margin-top: 20px;
        padding-top: 30px;
        min-width: 1100px;
        max-width: 1100px;
        max-height: 330px;
        min-height: 330px;
    }
}
